{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师主页 | 论文管理系统</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        nav.navbar{
            background-color: #003863;
        }
        a.navbar-brand {
            color: aliceblue!important;
        }
        h3.title-head {
            float: right;
            display: inline-block;
            margin-top: 15px;
        }
        div.nav-user_info {
            padding: 15px;
            color:#f0f8ff;
        }
        div.user-info > p{
            border-bottom: 1px solid #ddd;
        }
        .sidebar {
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
            height: 550px;
        }
        ul.nav-stacked > li {
            padding-bottom: 10px;
        }
    </style>
    <style>
        /* 页面底部样式 */
        .footer{
            border-top:2px solid #003863;
            margin-top:10px!important;
            margin-bottom:0;
            /*position: absolute;*/
            bottom: 0;
            width: 100%;
        }

        .foot_link{text-align:center;margin-top:30px;}
        .foot_link a,.foot_link span{color:#4e4e4e;}
        .foot_link a:hover{color:#ff8800}
        .foot_link span{padding:0 10px}
        .footer p{text-align:center; margin-top:10px;}
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <span class="glyphicon glyphicon-home"></span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <div class="nav-user_info">username老师,欢迎您 &nbsp;|&nbsp;&nbsp;
                        <a href="{% url 'logout' %}" class="nav-logout" style="color: #f0f8ff;">退出系统</a>
                    </div>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <img src="{% static 'index/img/bar-slogan.png' %}" alt="" style="margin-top: 5px;">
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
                <img src="{% static 'index/img/Logo.png' %}">
                <h3 class="title-head">电工系论文管理系统<small> | 教师端</small></h3>
            </div>
        </div>

        <ol class="breadcrumb" style="margin-top: 10px;">
            <li class="active">Home</li>
        </ol>

        <div class="row">
            <!--侧边导航-->
            <div class="col-md-3 col-xs-3">
                <div class="sidebar">
                    <ul class="nav nav-pills nav-stacked">
                        <li role="presentation" class="active"><a href="#">主 页</a></li>
                        <li role="presentation"><a href="list.html">课 题</a></li>
                        <li role="presentation"><a href="upload.html">学生详情</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-9 col-xs-9">
                <div class="row">
                    <!--当前阶段-->
                    <div class="col-md-12">
                        <div class="alert alert-info" role="alert">
                            <span style="font-size: 16px">当前阶段：<span>发布课题</span></span>
                            <span style="color: crimson;float: right">截止日期：2018/9/5</span>
                        </div>
                    </div>

                    <div class="col-md-5 col-xs-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">个人信息</h3>
                            </div>
                            <div class="panel-body user-info">
                                <p>姓 名：张三</p>
                                <p>指导老师：暂未分配</p> <!--if判断 -->
                                <p>所选课题：<a href="">前去选择</a></p>
                                <p>分 数：评审尚未开始</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-xs-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">通知公告</h3>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="teacher_center_note.html">论文选题通知</a> </li>
                                <li class="list-group-item">提交截止通知</li>
                                <li class="list-group-item">评审通知</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="foot_link">
        <a href="#">学校首页</a>
        <span>|</span>
        <a href="#">联系我们</a>
        <span>|</span>
        <a href="#">招聘人才</a>
        <span>|</span>
        <a href="#">友情链接</a>
    </div>
    <p style="color:crimson;">如有任何问题请联系管理员 zwz2650744@gmail.com</p>
    <p>CopyRight © 2018 智能科技创新协会 All Rights Reserved</p>
</div>
</body>
</html>